/*
-- Query: SELECT * FROM mystock.inf_item where code like '%p007%'
LIMIT 0, 500

-- Date: 2016-04-20 23:38
*/
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s1','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s1.active','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s1.companyName','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s1.email','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s1.name','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s1.phone','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s1.type','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.active','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.category','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.companyName','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.firstName','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.fullLabel','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.lastName','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.nature','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.note','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.representative','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.shortLabel','Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_item` (`CODE`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES ('p007.s2.type','Y',NULL,NULL,NULL,NULL);


/*
-- Query: SELECT * FROM mystock.inf_text where item_code like '%p007%'
LIMIT 0, 500

-- Date: 2016-04-20 23:38
*/
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1009,1,'p007.s1','Liste des fournisseurs',1,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1010,1,'p007.s1.companyName','Entreprise',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1011,1,'p007.s1.name','Nom complet',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1012,1,'p007.s1.phone','Télé\n',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1013,1,'p007.s1.email','E-mail',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1014,1,'p007.s1.type','Type',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1015,1,'p007.s1.active','Active',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1017,1,'p007.s2','Ajouter / Modifier Fournisseur ',1,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1018,1,'p007.s2.nature','Nature',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1019,1,'p007.s2.firstName','Prénom',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1020,1,'p007.s2.lastName','Nom',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1021,1,'p007.s2.companyName','Nom de l\'entreprise',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1022,1,'p007.s2.representative','Représentant',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1023,1,'p007.s2.shortLabel','Libellé court',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1024,1,'p007.s2.fullLabel','Libellé complète',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1025,1,'p007.s2.category','Catégorie',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1026,1,'p007.s2.type','Type',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1027,1,'p007.s2.note','Note',3,1,'Y',NULL,NULL,NULL,NULL);
INSERT INTO `inf_text` (`ID`,`PREFIX`,`ITEM_CODE`,`VALUE`,`TEXT_TYPE_ID`,`LANGUAGE_ID`,`ACTIVE`,`DATE_CREATION`,`USER_CREATION`,`DATE_UPDATE`,`USER_UPDATE`) VALUES (1028,1,'p007.s2.active','Active',3,1,'Y',NULL,NULL,NULL,NULL);
