
-- V_PM_PDF_PARAMETER_MODULE


CREATE OR REPLACE VIEW V_PM_PDF_PARAMETER_MODULE AS (
SELECT CONCAT_WS('.',CLT_M.ID, PM_PP.ID) CODE,
CLT_M.ID CLT_MODULE_ID , PM_PP.ID PDF_PARAMETER_ID , PM_PPT.NAME PDF_PARAMETER_TYPE_NAME, 'Y' ACTIVE , PM_PP.NAME PDF_PARAMETER_NAME ,
COALESCE(
(
SELECT VALUE FROM  PM_PDF_PARAMETER_MODULE PM_PPM
WHERE PM_PPM.CLT_MODULE_ID = CLT_M.ID 
AND PM_PPM.PDF_PARAMETER_ID = PM_PP.ID
AND UPPER(PM_PPM.ACTIVE) = 'Y'
)
,PM_PP.DEFAULT_VALUE) VALUE

FROM CLT_MODULE CLT_M , PM_PDF_PARAMETER PM_PP , PM_PDF_PARAMETER_TYPE PM_PPT
WHERE PM_PP.PDF_PARAMETER_TYPE_ID = PM_PPT.ID
);



