
DROP PROCEDURE IF EXISTS SP_SM_VALIDATE_RECEPTION;

DELIMITER //

CREATE PROCEDURE SP_SM_VALIDATE_RECEPTION (OUT RESULT_STATUS INT, IN SM_RECEPTION_ID BIGINT(20))

BEGIN

    -- AUG
    
    UPDATE SM_PRODUCT  SM_P
	INNER JOIN SM_RECEPTION_LINE SM_RL
	ON SM_P.ID = SM_RL.PRODUCT_ID
	SET SM_P.QUANTITY = SM_P.QUANTITY + SM_RL.QUANTITY
	WHERE SM_RL.RECEPTION_ID =  SM_RECEPTION_ID;
	
	-- CHANGE STATUTS
    UPDATE SM_RECEPTION SET RECEPTION_STATUS_ID = 3 WHERE ID = SM_RECEPTION_ID;
    
    -- RETURN OK
    SET RESULT_STATUS = 1;
    
END; //

DELIMITER ;


CALL SP_SM_VALIDATE_RECEPTION (@RESULT_STATUS, 42);

SELECT @RESULT_STATUS;
