
DROP PROCEDURE IF EXISTS SP_SM_VALIDATE_ORDER_SUPPLIER;

DELIMITER //

CREATE PROCEDURE SP_SM_VALIDATE_ORDER_SUPPLIER (OUT RESULT_STATUS INT, IN ORDER_SUPPLIER_ID BIGINT(20))

BEGIN
	
    -- AUG
    /*
    UPDATE SM_PRODUCT  SM_P
	INNER JOIN SM_ORDER_SUPPLIER_LINE SM_OSL
	ON SM_P.ID = SM_OSL.PRODUCT_ID
	SET SM_P.QUANTITY = SM_P.QUANTITY + SM_OSL.QUANTITY
	WHERE SM_OSL.ORDER_SUPPLIER_ID =  ORDER_SUPPLIER_ID;
	*/
	-- CHANGE STATUTS
    UPDATE SM_ORDER_SUPPLIER SET ORDER_SUPPLIER_STATUS_ID = 3 WHERE ID = ORDER_SUPPLIER_ID;
    
    -- RETURN OK
    SET RESULT_STATUS = 1;
    
END; //

DELIMITER ;


CALL SP_SM_VALIDATE_ORDER_SUPPLIER (@RESULT_STATUS, 24);

SELECT @RESULT_STATUS;
