
DROP PROCEDURE IF EXISTS SP_SM_VALIDATE_ORDER;

DELIMITER //

CREATE PROCEDURE SP_SM_VALIDATE_ORDER (OUT RESULT_STATUS INT, IN ORDER_ID BIGINT(20))

BEGIN
	
    -- MOIN DU STOCK

    UPDATE SM_PRODUCT  SM_P
	INNER JOIN SM_ORDER_LINE SM_OL
	ON SM_P.ID = SM_OL.PRODUCT_ID
	SET SM_P.QUANTITY = SM_P.QUANTITY - SM_OL.QUANTITY
	WHERE SM_OL.ORDER_ID =  ORDER_ID;

	-- CHANGE STATUTS
    UPDATE SM_ORDER SET ORDER_STATUS_ID = 3 WHERE ID = ORDER_ID;
    
    -- RETURN OK
    SET RESULT_STATUS = 1;
    
END; //

DELIMITER ;


CALL SP_SM_VALIDATE_ORDER (@RESULT_STATUS, 44);

SELECT @RESULT_STATUS;
