
CREATE OR REPLACE VIEW V_PM_PAGE_PARAMETER_MODULE AS
SELECT CONCAT_WS('.', PPPD.CLT_MODULE_ID, PPP.ID) AS CODE,
          PPPD.ID PM_PAGE_PARAMETER_MODULE_ID,
       PPPD.PAGE_PARAMETER_ID ,
          PPPD.VALUE ,
          PPPD.CLT_MODULE_ID ,
          PPPD.ACTIVE,
       PPP.NAME NAME_PAGE_PARAMETER ,
       PPP.DESCRIPTION PAGE_PARAMETER_DESCRIPTION,
       PPP.DEFAULT_VALUE PAGE_PARAMETER_DEFAULT_VALUE,
          PPP.PAGE_ID,
       PPP.PAGE_PARAMETER_TYPE_ID,
       PPPT.NAME NAME_PAGE_PARAMETER_TYPE ,
       CM.CLIENT_ID ,
       'FALSE' CAN_BE_DELETE,
       null PAGE_PARAMETER_NAME

FROM PM_PAGE_PARAMETER_MODULE PPPD, PM_PAGE_PARAMETER PPP , PM_PAGE_PARAMETER_TYPE PPPT,CLT_MODULE CM   
WHERE PPPD.PAGE_PARAMETER_ID = PPP.ID
AND PPP.PAGE_PARAMETER_TYPE_ID  = PPPT.ID 
AND PPPD.CLT_MODULE_ID = CM.ID;
