
CREATE OR REPLACE VIEW V_SM_SIZE_BY_REFERENCE AS 

SELECT CONCAT_WS(".",SM_P.CLT_MODULE_ID, SM_P.REFERENCE, SM_PS.ID) AS CODE, SM_P.REFERENCE, SM_PS.ID PRODUCT_SIZE_ID, SM_PS.NAME PRODUCT_SIZE_NAME, SM_P.CLT_MODULE_ID

FROM SM_PRODUCT SM_P, SM_PRODUCT_SIZE SM_PS

WHERE SM_P.PRODUCT_SIZE_ID = SM_PS.ID

GROUP BY  SM_P.REFERENCE, SM_PS.ID, SM_PS.NAME, SM_P.CLT_MODULE_ID;
