
CREATE OR REPLACE VIEW V_SM_COLOR_BY_REFERENCE AS 


SELECT  CONCAT_WS(".",SM_P.CLT_MODULE_ID, SM_P.REFERENCE, SM_PC.ID) AS CODE, SM_P.REFERENCE, SM_PC.ID PRODUCT_COLOR_ID, SM_PC.NAME PRODUCT_COLOR_NAME, SM_P.CLT_MODULE_ID

FROM SM_PRODUCT SM_P, SM_PRODUCT_COLOR SM_PC

WHERE SM_P.PRODUCT_COLOR_ID = SM_PC.ID

GROUP BY SM_P.REFERENCE, SM_PC.ID, SM_PC.NAME, SM_P.CLT_MODULE_ID;
