CREATE OR REPLACE VIEW V_SM_RECEPTION_PRODUCTS AS
    SELECT 
        SM_RP.ID, SM_RP.PRODUCT_ID, SM_RP.DESIGNATION, ROUND(SM_RP.UNIT_PRICE_BUY,2) UNIT_PRICE_BUY, SM_RP.REMISE, SM_RP.QUANTITY, 
SM_RP.TVA, SM_RP.ACTIVE, SM_RP.RECEPTION_ID, SM_RP.DATE_CREATION, SM_RP.USER_CREATION, SM_RP.DATE_UPDATE, SM_RP.USER_UPDATE,
        SM_P.REFERENCE,
        ROUND((SM_RP.UNIT_PRICE_BUY * SM_RP.QUANTITY) - ((SM_RP.UNIT_PRICE_BUY * SM_RP.QUANTITY) * (SM_RP.REMISE / 100)),2) AS TOTAL_HT,
        ROUND((((SM_RP.UNIT_PRICE_BUY * SM_RP.QUANTITY) - ((SM_RP.UNIT_PRICE_BUY * SM_RP.QUANTITY) * (SM_RP.REMISE / 100))) * 1.2),2) TOTAL_TTC
    FROM SM_RECEPTION_PRODUCTS SM_RP LEFT JOIN SM_PRODUCT SM_P ON SM_RP.PRODUCT_ID  = SM_P.ID ;
;