
-- CRÉATION DU TRIGGER
-- DROP TRIGGER TRG_BI_SM_CUSTOMER;
DELIMITER |
CREATE  TRIGGER TRG_BI_SM_CUSTOMER BEFORE INSERT ON SM_CUSTOMER FOR EACH ROW
BEGIN

    -- DATE CREATION 
    
    SET  NEW.DATE_CREATION = NOW();

    -- GENERATE ENTITY ID POUR CTL_CLIENT

    INSERT INTO CTA_ENTITY (PARTY_TYPE_ID) VALUES (4);
    SET NEW.ENTITY_ID = LAST_INSERT_ID();  
    
END;
|
DELIMITER ;
