
-- CRÉATION DU TRIGGER
-- DROP TRIGGER TRG_BI_CLT_USER;
DELIMITER |
CREATE  TRIGGER TRG_BI_CLT_USER BEFORE INSERT ON CLT_USER FOR EACH ROW
BEGIN

    -- DATE CREATION 
    
    SET  NEW.DATE_CREATION = NOW();

    -- GENERATE ENTITY ID POUR CTL_CLIENT

    INSERT INTO CTA_ENTITY (PARTY_TYPE_ID) VALUES (2);
    SET NEW.ENTITY_ID = LAST_INSERT_ID();  
    
END;
|
DELIMITER ;
