
-- DROP TRIGGER TRG_BI_SM_ORDER_SUPPLIER;
DELIMITER |

CREATE TRIGGER TRG_BI_SM_ORDER_SUPPLIER BEFORE INSERT ON SM_ORDER_SUPPLIER
FOR EACH ROW BEGIN

    SET NEW.DATE_CREATION = NOW();
    
    IF EXISTS(SELECT * FROM SM_ORDER_SUPPLIER WHERE CLT_MODULE_ID = NEW.CLT_MODULE_ID) THEN
		SET NEW.NO_SEQ = (SELECT MAX(NO_SEQ) + 1 FROM SM_ORDER_SUPPLIER WHERE CLT_MODULE_ID = NEW.CLT_MODULE_ID);
    ELSE
		SET NEW.NO_SEQ = 1;
	END IF;
END;

|
DELIMITER ;



