
-- DROP TRIGGER TRG_BI_SM_PRODUCT;
DELIMITER |

CREATE TRIGGER TRG_BI_SM_PRODUCT BEFORE INSERT ON SM_PRODUCT
FOR EACH ROW BEGIN

    SET NEW.DATE_CREATION = NOW();
    
    IF EXISTS(SELECT * FROM SM_PRODUCT WHERE CLT_MODULE_ID = NEW.CLT_MODULE_ID) THEN
		SET NEW.NO_SEQ = (SELECT MAX(NO_SEQ) + 1 FROM SM_PRODUCT WHERE CLT_MODULE_ID = NEW.CLT_MODULE_ID);
    ELSE
		SET NEW.NO_SEQ = 1;
	END IF;
END;

|
DELIMITER ;