

CREATE or replace VIEW V_BI_SM_RECEPTION_LINE_BY_DAY AS (
SELECT	CONCAT_WS('.' , CLT_MODULE_ID , DATE_FORMAT(COALESCE(SM_R.DATE_UPDATE ,SM_R.DATE_CREATION ),  '%Y-%M-%D')) PK,
 CLT_MODULE_ID,DATE_FORMAT(COALESCE(SM_R.DATE_UPDATE ,SM_R.DATE_CREATION ),  '%Y-%M-%D') OPERATION_DATE ,
DATE_FORMAT(COALESCE(SM_R.DATE_UPDATE ,SM_R.DATE_CREATION ), '%D') DAY,
DATE_FORMAT(COALESCE(SM_R.DATE_UPDATE ,SM_R.DATE_CREATION ), '%M') MONTH,
DATE_FORMAT(COALESCE(SM_R.DATE_UPDATE ,SM_R.DATE_CREATION ), '%Y') YEAR,
SUM(SM_RL.UNIT_PRICE_BUY) SUM_PRICE,SUM(SM_RL.QUANTITY) SUM_QUANTITY
FROM SM_RECEPTION_LINE SM_RL , SM_RECEPTION SM_R
WHERE SM_RL.RECEPTION_ID = SM_R.ID
AND SM_R.RECEPTION_STATUS_ID = 3
GROUP BY CLT_MODULE_ID, DATE_FORMAT(COALESCE(SM_R.DATE_UPDATE ,SM_R.DATE_CREATION ),  '%Y-%M-%D') 
);

