
CREATE OR REPLACE VIEW V_CLT_PARAMETER_CLIENT AS (
SELECT CONCAT_WS('.',CLT_C.ID, CLT_P.ID) CODE,
CLT_C.ID CLIENT_ID , CLT_P.ID PARAMETER_ID , CLT_PT.NAME PARAMETER_TYPE_NAME, 'Y' ACTIVE , CLT_P.NAME PARAMETER_NAME ,
COALESCE(
(
SELECT VALUE FROM  CLT_PARAMETER_CLIENT CLT_PC 
WHERE CLT_PC.CLINET_ID = CLT_C.ID 
AND CLT_PC.PARAMETER_ID = CLT_P.ID
and upper(CLT_PC.ACTIVE) = 'Y'
)
,CLT_P.DEFAULT_VALUE) VALUE

FROM CLT_CLIENT CLT_C , CLT_PARAMETER CLT_P , CLT_PARAMETER_TYPE CLT_PT 
WHERE CLT_P.PARAMETER_TYPE_ID = CLT_PT.ID
);