
CREATE OR REPLACE VIEW `V_CLT_CLIENT_LANGUAGE` AS 

SELECT CONCAT_WS(".",CLIENT_ID,INF_L.ID)AS CODE, CLIENT_ID, 
CLT_C.CODE CLIENT_CODE,
INF_L.ID AS INF_LANGUAGE_ID, INF_L.CODE AS INF_LANGUAGE_CODE, 
INF_P.ID AS INF_PREFIX_ID, INF_P.CODE AS INF_PREFIX_CODE ,
CLT_CL.DATE_CREATION , CLT_CL.USER_CREATION , CLT_CL.DATE_UPDATE , CLT_CL.USER_UPDATE

FROM CLT_CLIENT_LANGUAGE CLT_CL

LEFT JOIN INF_PREFIX INF_P 		ON	CLT_CL.INF_PREFIX_ID = INF_P.ID
LEFT JOIN INF_LANGUAGE INF_L	ON	CLT_CL.INF_LANGUAGE_ID = INF_L.ID
LEFT JOIN CLT_CLIENT CLT_C		ON	CLT_CL.CLIENT_ID = CLT_C.ID
 
WHERE   UPPER(CLT_CL.ACTIVE) = UPPER('Y')
AND   UPPER(INF_P.ACTIVE) = UPPER('Y')
AND   UPPER(INF_L.ACTIVE) = UPPER('Y');