
CREATE OR REPLACE VIEW V_CLT_USER AS


SELECT CLT_U.*,
    CLT_UC.NAME CATEGORY_NAME , CLT_C.CODE  CLIENT_CODE , CLT_US.NAME USER_STATUS_NAME,

    VCTA_EC.ENTITY_PHONE, VCTA_EC.ENTITY_EMAIL, VCTA_EC.ENTITY_FAX,  VCTA_EC.ENTITY_WEB,
    VCTA_EC.ENTITY_LOCATION_ADDRESS, VCTA_EC.ENTITY_LOCATION_CITY_NAME, VCTA_EC.ENTITY_LOCATION_COUNTRY_NAME

FROM CLT_USER CLT_U
    LEFT JOIN V_CTA_ENTITY_CONTACT VCTA_EC  ON  CLT_U.ENTITY_ID =  VCTA_EC.ID
    LEFT JOIN CLT_USER_CATEGORY CLT_UC 		ON  CLT_U.CATEGORY_ID = CLT_UC.ID
    LEFT JOIN CLT_CLIENT CLT_C 				ON  CLT_U.CLIENT_ID = CLT_C.ID 
    LEFT JOIN CLT_USER_STATUS CLT_US 		ON  CLT_U.USER_STATUS_ID = CLT_US.ID
    ;
    

/*
CREATE OR REPLACE VIEW V_CLT_USER AS


SELECT CLT_U.*,
    VCTA_EC.ENTITY_PHONE, VCTA_EC.ENTITY_EMAIL, VCTA_EC.ENTITY_FAX,  VCTA_EC.ENTITY_WEB,
    VCTA_EC.ENTITY_LOCATION_ADDRESS, VCTA_EC.ENTITY_LOCATION_CITY_NAME, VCTA_EC.ENTITY_LOCATION_COUNTRY_NAME

FROM CLT_USER CLT_U
    LEFT JOIN V_CTA_ENTITY_CONTACT VCTA_EC ON  CLT_U.ENTITY_ID =  VCTA_EC.ID;
    
