
-- V_CLT_MODULE_PARAMETER_CLIENT



CREATE OR REPLACE VIEW V_CLT_MODULE_PARAMETER_CLIENT AS (
SELECT CONCAT_WS('.',CLT_M.ID, CLT_MP.ID) CODE,
CLT_M.ID MODULE_ID , CLT_MP.ID PARAMETER_ID , CLT_MPT.NAME PARAMETER_TYPE_NAME, 'Y' ACTIVE , CLT_MP.NAME PARAMETER_NAME ,
COALESCE(
COALESCE(

(
SELECT VALUE FROM  CLT_MODEL_PARAMETER_MODULE CLT_MPMODULE 
WHERE CLT_MPMODULE.MODULE_ID = CLT_M.ID 
AND CLT_MPMODULE.MODEL_PARAMETER_ID = CLT_MP.ID
and upper(CLT_MPMODULE.ACTIVE) = 'Y'
)
,
(   
SELECT VALUE FROM CLT_MODEL_PARAMETER_MODEL CLT_MPMODEL
 WHERE CLT_MPMODEL.PM_MODEL_ID = CLT_M.PM_MODEL_ID
 AND CLT_MPMODEL.MODEL_PARAMETER_ID = CLT_MP.ID
AND UPPER(CLT_MPMODEL.ACTIVE) = 'Y'
)


)
,CLT_MP.DEFAULT_VALUE) VALUE

FROM CLT_MODULE CLT_M , CLT_MODEL_PARAMETER CLT_MP , CLT_MODEL_PARAMETER_TYPE CLT_MPT 
WHERE CLT_MP.MODEL_PARAMETER_TYPE_ID = CLT_MPT.ID
);
