
CREATE OR REPLACE VIEW V_CLT_PARAMETERS AS 



SELECT CONCAT_WS('.',CLT_PC.CLINET_ID,CLT_P.ID) AS CODE, CLT_P.ID, CLT_P.PARAMETER_TYPE_ID,CLT_PC.CLINET_ID,
CASE  
   WHEN  CLT_PC.VALUE = ''           THEN CLT_P.DEFAULT_VALUE 
   WHEN CLT_P.DEFAULT_VALUE  IS NULL THEN CLT_PC.VALUE
   ELSE CLT_PC.VALUE
END AS VAL, `VALUE` AS `VALUE`, DEFAULT_VALUE

FROM CLT_PARAMETER CLT_P, CLT_PARAMETER_TYPE CLT_PT, CLT_PARAMETER_CLIENT CLT_PC
WHERE CLT_P.PARAMETER_TYPE_ID = CLT_PT.ID
AND   CLT_P.ID = CLT_PC.PARAMETER_ID;
