
CREATE OR REPLACE VIEW V_CTA_ENTITY_LOCATION AS 

	SELECT CTA_EL.*,CTA_LT.NAME LOCATION_TYPE_NAME, INF_C.NAME INF_COUNTRY_NAME, INF_CI.NAME INF_CITY_NAME

	FROM CTA_ENTITY_LOCATION CTA_EL 
	LEFT JOIN  CTA_LOCATION_TYPE CTA_LT ON CTA_EL.LOCATION_TYPE_ID = CTA_LT.ID
	LEFT JOIN INF_COUNTRY INF_C ON CTA_EL.INF_COUNTRY_ID = INF_C.ID
	LEFT JOIN INF_CITY INF_CI ON CTA_EL.INF_CITY_ID = INF_CI.ID;
