
-- V_CTA_ENTITY_CONTACT

create or replace view V_CTA_ENTITY_CONTACT as(
select CTA_E.ID , 
(SELECT concat_ws('',CTA_EP.COUNTRY_CODE ,CTA_EP.NUMBER ) 
FROM CTA_ENTITY_PHONE CTA_EP 
where CTA_E.ID = CTA_EP.ENTITY_ID 
  order by CTA_EP.IS_PRINCIPAL desc,CTA_EP.PRIORITY  LIMIT 1) ENTITY_PHONE ,

(SELECT CTA_EE.EMAIL_ADDRESS
FROM CTA_ENTITY_EMAIL CTA_EE
where CTA_E.ID = CTA_EE.ENTITY_ID 
order by CTA_EE.IS_PRINCIPAL desc,CTA_EE.PRIORITY  LIMIT 1) ENTITY_EMAIL ,

(SELECT concat_ws('',CTA_EF.COUNTRY_CODE ,CTA_EF.NUMBER ) 
FROM CTA_ENTITY_FAX CTA_EF 
where CTA_E.ID = CTA_EF.ENTITY_ID 
  order by CTA_EF.IS_PRINCIPAL desc,CTA_EF.PRIORITY  LIMIT 1)  ENTITY_FAX ,

(SELECT concat_ws(' ', CTA_EL.ADDRESS_LINE_1 , CTA_EL.ADDRESS_LINE_2, CTA_EL.ADDRESS_LINE_3  )
FROM CTA_ENTITY_LOCATION CTA_EL 
where CTA_E.ID = CTA_EL.ENTITY_ID 
  order by CTA_EL.IS_PRINCIPAL desc,CTA_EL.PRIORITY  LIMIT 1) ENTITY_LOCATION_ADDRESS ,
  
  (SELECT  INF_CI.NAME 
FROM CTA_ENTITY_LOCATION CTA_EL 
LEFT JOIN  INF_CITY INF_CI
ON INF_CI.ID = CTA_EL.INF_CITY_ID
where CTA_E.ID = CTA_EL.ENTITY_ID  
  order by CTA_EL.IS_PRINCIPAL desc,CTA_EL.PRIORITY  LIMIT 1) ENTITY_LOCATION_CITY_NAME ,
  
    (SELECT   INF_CO.NAME 
FROM CTA_ENTITY_LOCATION CTA_EL 
LEFT JOIN INF_COUNTRY INF_CO 
ON INF_CO.ID =CTA_EL.INF_COUNTRY_ID 
where CTA_E.ID = CTA_EL.ENTITY_ID 
  order by CTA_EL.IS_PRINCIPAL desc,CTA_EL.PRIORITY  LIMIT 1) ENTITY_LOCATION_COUNTRY_NAME ,

(SELECT CTA_EW.URL 
FROM CTA_ENTITY_WEB CTA_EW
where CTA_E.ID = CTA_EW.ENTITY_ID 
  order by CTA_EW.IS_PRINCIPAL desc,CTA_EW.PRIORITY  LIMIT 1) ENTITY_WEB
      
from CTA_ENTITY CTA_E );