
CREATE OR REPLACE VIEW V_INF_BASIC_PARAMETER AS 


SELECT INF_CB.ID ID,
       INF_CB.NAME,
	   INF_CB.DESCRIPTION,INF_CB.VALUE,
	   INF_CB.BASIC_PARAMETER_TYPE_ID,
       INF_CBT.NAME BASIC_PARAMETER_TYPE_NAME,
	   INF_CB.ACTIVE,
	   'Y' CAN_BE_DELETE

FROM INF_BASIC_PARAMETER INF_CB, INF_BASIC_PARAMETER_TYPE INF_CBT


WHERE INF_CB.BASIC_PARAMETER_TYPE_ID = INF_CBT.ID ;

