
CREATE OR REPLACE VIEW V_INF_PRIVILEGES AS

SELECT CONCAT_WS('.',CLT_UM.MODULE_ID,CLT_U.ID,INF_I.CODE) AS CODE,
       INF_I.CODE AS ITEM_CODE,
       INF_R.ID AS ROLE_ID, INF_R.NAME AS ROLE_NAME,
       INF_G.ID AS GROUP_ID, INF_G.NAME AS GROUP_NAME,
       CLT_U.ID AS USER_ID,
       CLT_UM.MODULE_ID AS MODULE_ID,
       CLT_U.CLIENT_ID AS CLIENT_ID
FROM
      INF_ITEM INF_I,
      INF_PRIVILEGE INF_P,
      INF_ROLE INF_R,
      INF_ROLE_GROUP INF_RG,
      INF_GROUP INF_G,
      CLT_USER_GROUP CLT_UG,
      CLT_USER CLT_U,
      CLT_USER_MODULE CLT_UM
  
  WHERE INF_I.CODE = INF_P.ITEM_CODE
  AND   INF_P.ROLE_ID = INF_R.ID
  AND   INF_R.ID = INF_RG.ROLE_ID
  AND   INF_RG.GROUP_ID = INF_G.ID
  AND   INF_G.ID = CLT_UG.INF_GROUP_ID
  AND   CLT_UG.USER_ID = CLT_U.ID
  AND   CLT_U.ID =  CLT_UM.USER_ID
  AND   CLT_UM.MODULE_ID =  INF_R.CLT_MODULE_ID 
  AND   CLT_UM.MODULE_ID =  INF_G.CLT_MODULE_ID
  
  AND UPPER(INF_I.ACTIVE) = 'Y'
  AND UPPER(INF_P.ACTIVE) = 'Y'
  AND UPPER(INF_R.ACTIVE) = 'Y'
  AND UPPER(INF_RG.ACTIVE) = 'Y'
  AND UPPER(INF_G.ACTIVE) = 'Y'
  AND UPPER(CLT_UG.ACTIVE) = 'Y'
  AND UPPER(CLT_U.ACTIVE) = 'Y'
  AND UPPER(CLT_UM.ACTIVE) = 'Y';
  
  
  
  
 
