
CREATE OR REPLACE VIEW V_INF_META_MODEL AS

SELECT CONCAT_WS('.', INF_P.CODE,INF_L.CODE, INF_I.CODE,INF_TT.CODE) AS CODE,
       INF_P.ID AS PREFIX_ID,INF_P.CODE AS PREFIX_CODE, 
       INF_I.CODE AS ITEM_CODE,
       INF_T.VALUE AS VALUE,
       INF_TT.ID AS TEXT_TYPE_ID,INF_TT.CODE AS TEXT_TYPE_CODE,
       INF_L.ID AS LANGUAGE_ID, INF_L.CODE AS LANGUAGE_CODE
      
FROM INF_PREFIX INF_P,
     INF_LANGUAGE INF_L,
     INF_TEXT_TYPE INF_TT,
     INF_ITEM INF_I,
     INF_TEXT INF_T
     
WHERE INF_T.PREFIX  = INF_P.ID
AND   INF_T.LANGUAGE_ID  = INF_L.ID  
AND   INF_T.TEXT_TYPE_ID  = INF_TT.ID  
AND   INF_T.ITEM_CODE  = INF_I.CODE  

AND UPPER(INF_P.ACTIVE) = 'Y'
AND UPPER(INF_L.ACTIVE) = 'Y'
AND UPPER(INF_TT.ACTIVE) = 'Y'
AND UPPER(INF_I.ACTIVE) = 'Y'
AND UPPER(INF_T.ACTIVE) = 'Y';
