
CREATE OR REPLACE VIEW V_PM_PAGES_DTO AS

SELECT CONCAT_WS('.',PM_C.MODEL_ID,PM_C.GROUP_ID ,PM_C.CATEGORY_ID ,PM_C.MENU_ID , PM_P.ID) AS CODE,

       PM_P.ID, PM_P.NAME, PM_P.DESCRIPTION, PM_P.IN_DEV, PM_P.PAGE_TYPE_ID, PM_C.PAGE_SORT, PM_C.MODEL_ID, PM_C.GROUP_ID, PM_C.CATEGORY_ID, PM_C.MENU_ID

FROM PM_PAGE PM_P, PM_PAGE_TYPE MP_PT, PM_COMPOSITION PM_C, PM_MODEL PM_M

WHERE PM_P.PAGE_TYPE_ID =  MP_PT.ID
AND   PM_P.ID = PM_C.PAGE_ID
AND   PM_C.MODEL_ID = PM_M.ID


AND UPPER(PM_P.ACTIVE) = 'Y'
AND UPPER(MP_PT.ACTIVE) = 'Y'
AND UPPER(PM_C.ACTIVE) = 'Y'
AND UPPER(PM_M.ACTIVE) = 'Y'

GROUP BY PM_P.ID, PM_P.NAME, PM_P.DESCRIPTION, PM_P.IN_DEV, PM_P.PAGE_TYPE_ID, PM_C.PAGE_SORT, PM_C.MODEL_ID, PM_C.GROUP_ID, PM_C.CATEGORY_ID, PM_C.MENU_ID;

