
CREATE OR REPLACE VIEW V_PM_ATTRIBUTE_MAX_WORD AS
    SELECT 
        CONCAT_WS('.', 1, PPA.INF_ITEM_CODE) AS CODE,
        PPA.INF_ITEM_CODE,
        PPA.PAGE_ID,
        1 CLT_MODULE_ID,
        PVT.ID VALIDATION_ID,
        MAX_WORD PARAMS,
        PVT.PARAM_NUMBER PARAM_NUMBER,
        PVT.HELP HELP,
        NULL CUSTOM_ERROR,
        PVT.ERROR_MESSAGE ERROR_MESSAGE
    FROM
        PM_PAGE_ATTRIBUTE PPA,
        PM_VALIDATION_TYPE PVT
    WHERE
        MAX_WORD IS NOT NULL 
        AND MAX_WORD > 0
            AND UPPER(PPA.ACTIVE) = UPPER('Y')
            AND UPPER(PVT.ACTIVE) = UPPER('Y')
            AND PVT.ID = 3;
