
CREATE OR REPLACE VIEW V_PM_ATTRIBUTE_FORMAT_TYPE AS
    SELECT 
        CONCAT_WS('.', 3, PPA.INF_ITEM_CODE, 5) AS CODE,
        PPA.INF_ITEM_CODE,
        PPA.PAGE_ID,
        3 CLT_MODULE_ID,
        PVT.ID VALIDATION_ID,
        PFT.PARAMS PARAMS,
        PFT.PARAM_NUMBER PARAM_NUMBER,
        PFT.HELP HELP,
        NULL CUSTOM_ERROR,
        PFT.ERROR_MESSAGE ERROR_MESSAGE
    FROM
        PM_PAGE_ATTRIBUTE PPA,
        PM_FORMAT_TYPE PFT,
        PM_VALIDATION_TYPE PVT
    WHERE
        PPA.FORMAT_TYPE_ID = PFT.ID
            AND UPPER(PPA.ACTIVE) = UPPER('Y')
            AND UPPER(PFT.ACTIVE) = UPPER('Y')
            AND PVT.ID = 5;
