
CREATE OR REPLACE VIEW V_PM_PAGE_PARAMETER_MODULE AS (
SELECT CONCAT_WS('.',CLT_M.ID, PM_PP.ID) CODE,
CLT_M.ID CLT_MODULE_ID , PM_PP.ID PAGE_PARAMETER_ID , PM_PPT.NAME PAGE_PARAMETER_TYPE_NAME, 'Y' ACTIVE , PM_PP.NAME PAGE_PARAMETER_NAME ,
COALESCE((
COALESCE(
(SELECT VALUE FROM  PM_PAGE_PARAMETER_MODULE PM_PPMODULE
 WHERE PM_PPMODULE.CLT_MODULE_ID = CLT_M.ID
 AND PM_PPMODULE.PAGE_PARAMETER_ID = PM_PP.ID
AND UPPER(PM_PPMODULE.ACTIVE) = 'Y')
,
(   
SELECT VALUE FROM PM_PAGE_PARAMETER_MODEL PM_PPMODEL
 WHERE PM_PPMODEL.MODEL_ID = CLT_M.PM_MODEL_ID
 AND PM_PPMODEL.PAGE_PARAMETER_ID = PM_PP.ID
AND UPPER(PM_PPMODEL.ACTIVE) = 'Y'
)))
,PM_PP.DEFAULT_VALUE) VALUE

FROM CLT_MODULE CLT_M , PM_PAGE_PARAMETER PM_PP , PM_PAGE_PARAMETER_TYPE PM_PPT 
WHERE PM_PP.PAGE_PARAMETER_TYPE_ID = PM_PPT.ID
);