
CREATE OR REPLACE VIEW V_PM_ATTRIBUTE_DATE_TYPE AS
    SELECT 
        CONCAT_WS('.', 3, PPA.INF_ITEM_CODE, 4) AS CODE,
        PPA.INF_ITEM_CODE,
        PPA.PAGE_ID,
        3 CLT_MODULE_ID,
        PVT.ID VALIDATION_ID,
        PDT.PARAMS PARAMS,
        PDT.PARAM_NUMBER PARAM_NUMBER,
        PDT.HELP HELP,
        NULL CUSTOM_ERROR,
        PDT.ERROR_MESSAGE ERROR_MESSAGE
    FROM
        PM_PAGE_ATTRIBUTE PPA,
        PM_DATA_TYPE PDT,
        PM_VALIDATION_TYPE PVT
    WHERE
        PPA.DATA_TYPE_ID = PDT.ID
            AND UPPER(PPA.ACTIVE) = UPPER('Y')
            AND UPPER(PDT.ACTIVE) = UPPER('Y')
            AND PVT.ID = 4;
