

CREATE OR REPLACE VIEW V_PM_MENUS_DTO AS 

SELECT CONCAT_WS('.',PM_C.MODEL_ID,PM_C.GROUP_ID ,PM_C.CATEGORY_ID ,PM_M.ID ) AS CODE, PM_M.ID,PM_M.NAME, PM_M.IMAGE_PATH, PM_M.DESCRIPTION, 
       PM_M.MENU_TYPE_ID, PM_C.MENU_SORT, PM_C.MODEL_ID, PM_C.GROUP_ID, PM_C.CATEGORY_ID 
       
FROM PM_MENU PM_M, PM_MENU_TYPE MP_MT, PM_COMPOSITION PM_C, PM_MODEL PM_MO

WHERE PM_M.MENU_TYPE_ID =  MP_MT.ID
AND   PM_M.ID = PM_C.MENU_ID
AND   PM_C.MODEL_ID = PM_MO.ID

AND UPPER(PM_M.ACTIVE) = 'Y'
AND UPPER(MP_MT.ACTIVE) = 'Y'
AND UPPER(PM_C.ACTIVE) = 'Y'
AND UPPER(PM_MO.ACTIVE) = 'Y'


GROUP BY PM_M.ID,PM_M.NAME,PM_M.IMAGE_PATH,PM_M.DESCRIPTION, PM_M.MENU_TYPE_ID, PM_C.MENU_SORT, PM_C.MODEL_ID, PM_C.GROUP_ID, PM_C.CATEGORY_ID ;
