
CREATE OR REPLACE VIEW V_PM_GROUPS_DTO AS

SELECT CONCAT_WS('.',PM_C.MODEL_ID, PM_G.ID) AS CODE, PM_G.ID, PM_G.NAME,PM_G.DESCRIPTION, 
PM_G.GROUP_TYPE_ID, PM_G.SORT_KEY, PM_C.MODEL_ID

FROM PM_GROUP PM_G, PM_GROUP_TYPE MP_GT, PM_COMPOSITION PM_C, PM_MODEL PM_M

WHERE PM_G.GROUP_TYPE_ID =  MP_GT.ID
AND   PM_G.ID = PM_C.GROUP_ID
AND   PM_C.MODEL_ID = PM_M.ID

AND UPPER(PM_G.ACTIVE) = 'Y'
AND UPPER(MP_GT.ACTIVE) = 'Y'
AND UPPER(PM_C.ACTIVE) = 'Y'
AND UPPER(PM_M.ACTIVE) = 'Y'

GROUP BY PM_G.ID, PM_G.NAME,PM_G.DESCRIPTION, PM_G.GROUP_TYPE_ID, PM_G.SORT_KEY, PM_C.MODEL_ID;

