
-- V_PM_PAGE_ATTRIBUTE_MODULE

CREATE OR REPLACE VIEW V_PM_PAGE_ATTRIBUTE_MODULE AS (
SELECT CONCAT_WS('.',CLT_M.ID, PM_PA.ID) CODE,
CLT_M.ID CLT_MODULE_ID , PM_PA.ID PAGE_ATTRIBUTE_ID ,  'Y' ACTIVE  , PM_PA.PAGE_ID PAGE_ID , PM_PA.INF_ITEM_CODE INF_ITEM_CODE , PM_PA.PM_COMPONENT_ID PM_COMPONENT_ID ,
COALESCE((
COALESCE(
(SELECT IS_REQUIRED FROM  PM_PAGE_ATTRIBUTE_MODULE PM_PAMODULE
 WHERE PM_PAMODULE.CLT_MODULE_ID = CLT_M.ID
 AND PM_PAMODULE.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODULE.ACTIVE) = 'Y')
,
(   
SELECT IS_REQUIRED FROM PM_PAGE_ATTRIBUTE_MODEL PM_PAMODEL
 WHERE PM_PAMODEL.MODEL_ID = CLT_M.PM_MODEL_ID
 AND PM_PAMODEL.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODEL.ACTIVE) = 'Y'
)))
,PM_PA.IS_REQUIRED) IS_REQUIRED ,

COALESCE((
COALESCE(
(SELECT IS_READONLY FROM  PM_PAGE_ATTRIBUTE_MODULE PM_PAMODULE
 WHERE PM_PAMODULE.CLT_MODULE_ID = CLT_M.ID
 AND PM_PAMODULE.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODULE.ACTIVE) = 'Y')
,
(   
SELECT IS_READONLY FROM PM_PAGE_ATTRIBUTE_MODEL PM_PAMODEL
 WHERE PM_PAMODEL.MODEL_ID = CLT_M.PM_MODEL_ID
 AND PM_PAMODEL.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODEL.ACTIVE) = 'Y'
)))
,PM_PA.IS_READONLY) IS_READONLY ,

COALESCE((
COALESCE(
(SELECT IS_HIDDEN FROM  PM_PAGE_ATTRIBUTE_MODULE PM_PAMODULE
 WHERE PM_PAMODULE.CLT_MODULE_ID = CLT_M.ID
 AND PM_PAMODULE.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODULE.ACTIVE) = 'Y')
,
(   
SELECT IS_HIDDEN FROM PM_PAGE_ATTRIBUTE_MODEL PM_PAMODEL
 WHERE PM_PAMODEL.MODEL_ID = CLT_M.PM_MODEL_ID
 AND PM_PAMODEL.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODEL.ACTIVE) = 'Y'
)))
,PM_PA.IS_HIDDEN) IS_HIDDEN ,

COALESCE((
COALESCE(
(SELECT DATA_TYPE_ID FROM  PM_PAGE_ATTRIBUTE_MODULE PM_PAMODULE
 WHERE PM_PAMODULE.CLT_MODULE_ID = CLT_M.ID
 AND PM_PAMODULE.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODULE.ACTIVE) = 'Y')
,
(   
SELECT DATA_TYPE_ID FROM PM_PAGE_ATTRIBUTE_MODEL PM_PAMODEL
 WHERE PM_PAMODEL.MODEL_ID = CLT_M.PM_MODEL_ID
 AND PM_PAMODEL.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODEL.ACTIVE) = 'Y'
)))
,PM_PA.DATA_TYPE_ID) DATA_TYPE_ID ,

COALESCE((
COALESCE(
(SELECT FORMAT_TYPE_ID FROM  PM_PAGE_ATTRIBUTE_MODULE PM_PAMODULE
 WHERE PM_PAMODULE.CLT_MODULE_ID = CLT_M.ID
 AND PM_PAMODULE.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODULE.ACTIVE) = 'Y')
,
(   
SELECT FORMAT_TYPE_ID FROM PM_PAGE_ATTRIBUTE_MODEL PM_PAMODEL
 WHERE PM_PAMODEL.MODEL_ID = CLT_M.PM_MODEL_ID
 AND PM_PAMODEL.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODEL.ACTIVE) = 'Y'
)))
,PM_PA.FORMAT_TYPE_ID) FORMAT_TYPE_ID ,

COALESCE((
COALESCE(
(SELECT MAX_LENGHT FROM  PM_PAGE_ATTRIBUTE_MODULE PM_PAMODULE
 WHERE PM_PAMODULE.CLT_MODULE_ID = CLT_M.ID
 AND PM_PAMODULE.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODULE.ACTIVE) = 'Y')
,
(   
SELECT MAX_LENGHT FROM PM_PAGE_ATTRIBUTE_MODEL PM_PAMODEL
 WHERE PM_PAMODEL.MODEL_ID = CLT_M.PM_MODEL_ID
 AND PM_PAMODEL.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODEL.ACTIVE) = 'Y'
)))
,PM_PA.MAX_LENGHT) MAX_LENGHT ,

COALESCE((
COALESCE(
(SELECT MAX_WORD FROM  PM_PAGE_ATTRIBUTE_MODULE PM_PAMODULE
 WHERE PM_PAMODULE.CLT_MODULE_ID = CLT_M.ID
 AND PM_PAMODULE.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODULE.ACTIVE) = 'Y')
,
(   
SELECT MAX_WORD FROM PM_PAGE_ATTRIBUTE_MODEL PM_PAMODEL
 WHERE PM_PAMODEL.MODEL_ID = CLT_M.PM_MODEL_ID
 AND PM_PAMODEL.PAGE_ATTRIBUTE_ID = PM_PA.ID
AND UPPER(PM_PAMODEL.ACTIVE) = 'Y'
)))
,PM_PA.MAX_WORD) MAX_WORD 

FROM CLT_MODULE CLT_M , PM_PAGE_ATTRIBUTE PM_PA  
);