
CREATE OR REPLACE VIEW V_PM_COMPOSITION AS 


SELECT ID, MODEL_ID, GROUP_ID, CATEGORY_ID, MENU_ID, PAGE_ID, INDEX_SHOW, INDEX_SORT -- INFO DE LA PAGE
FROM PM_COMPOSITION
WHERE UPPER(ACTIVE) = UPPER('Y')
ORDER BY MODEL_ID,GROUP_SORT,CATEGORY_SORT,MENU_SORT,PAGE_SORT;
