
CREATE OR REPLACE VIEW V_PM_PAGE_PARAMETER AS

SELECT CONCAT_WS(".",PM_PPM.CLT_MODULE_ID,PM_PP.ID) AS CODE, PM_PP.ID, PM_PP.NAME,
       PM_PP.DESCRIPTION, LOWER(PM_PPM.VALUE) AS VALUE , PM_PP.PAGE_ID, PM_PPM.CLT_MODULE_ID

FROM PM_PAGE_PARAMETER PM_PP, PM_PAGE_PARAMETER_MODULE PM_PPM
WHERE PM_PP.ID = PM_PPM.PAGE_PARAMETER_ID
AND	  UPPER(PM_PP.ACTIVE) = UPPER('Y')
AND	  UPPER(PM_PPM.ACTIVE) = UPPER('Y');
