
CREATE OR REPLACE VIEW V_SM_RETURN_RECEIPT_SUMMARY AS

SELECT SM_RR.ID RETURN_RECEIPT_ID, 
       SUM(SM_RRL.QUANTITY) SUMMARY_TOTAL_QUANTITY, 
       SUM(SM_RRL.NEGOTIATE_PRICE_SALE) SUMMARY_TOTAL_HT, 
       SUM(SM_RRL.NEGOTIATE_PRICE_SALE) * 1.2 -SUM(SM_RRL.NEGOTIATE_PRICE_SALE) SUMMARY_TVA_AMOUNT, 
       SUM(SM_RRL.NEGOTIATE_PRICE_SALE) * 1.2 SUMMARY_TOTAL_TTC
       
FROM SM_RETURN_RECEIPT SM_RR LEFT JOIN SM_RETURN_RECEIPT_LINE SM_RRL
ON SM_RR.ID = SM_RRL.RETURN_RECEIPT_ID
GROUP BY SM_RR.ID;