
CREATE OR REPLACE VIEW  V_SM_RECEPTION AS
    SELECT SM_R.*, 
    SM_S.COMPANY_NAME SUPPLIER_COMPANY_NAME,
    VSM_RS.SUMMARY_TOTAL_HT TOTAL_HORS_TAXE,
    VSM_RS.SUMMARY_TOTAL_TTC TOTAL_TTC,
    VSM_RS.SUMMARY_TOTAL_QUANTITY SUM_PRODUCT,
    SM_RS.NAME AS ORDER_SUPPLIER_STATUS_NAME
    
    FROM SM_RECEPTION SM_R 
    LEFT JOIN SM_SUPPLIER SM_S ON SM_R.SUPPLIER_ID =  SM_S.ID 
    LEFT JOIN V_SM_RECEPTION_SUMMARY VSM_RS ON SM_R.ID = VSM_RS.RECEPTION_ID
    LEFT JOIN SM_RECEPTION_STATUS SM_RS ON SM_RS.ID = SM_R.RECEPTION_STATUS_ID
    ;