
CREATE OR REPLACE VIEW V_SM_CUSTOMER AS 

SELECT 
    SM_C.*,
    SM_CT.NAME CUSTOMER_TYPE_NAME,
    SM_CC.NAME CUSTOMER_CATEGORY_NAME,
    
    VCTA_EC.ENTITY_PHONE, VCTA_EC.ENTITY_EMAIL, VCTA_EC.ENTITY_FAX,  VCTA_EC.ENTITY_WEB,
    VCTA_EC.ENTITY_LOCATION_ADDRESS, VCTA_EC.ENTITY_LOCATION_CITY_NAME, VCTA_EC.ENTITY_LOCATION_COUNTRY_NAME,
    
    (SELECT CASE WHEN COUNT(*) > 0 THEN 'N' ELSE 'Y' END FROM SM_ORDER O WHERE O.CUSTOMER_ID =  SM_C.ID) AS CAN_BE_BELETE

FROM SM_CUSTOMER SM_C
     LEFT JOIN SM_CUSTOMER_TYPE SM_CT  ON SM_C.CUSTOMER_TYPE_ID = SM_CT.ID
     LEFT JOIN SM_CUSTOMER_CATEGORY SM_CC  ON SM_C.CUSTOMER_CATEGORY_ID = SM_CC.ID
     LEFT JOIN V_CTA_ENTITY_CONTACT VCTA_EC ON  SM_C.ENTITY_ID =  VCTA_EC.ID;
     