

CREATE OR REPLACE VIEW V_SM_ORDER_SUPPLIER_LINE AS 

SELECT SM_OSL.*, SM_P.REFERENCE, SM_OSL.QUANTITY * SM_OSL.UNIT_PRICE_SALE AS  TOTAL_PRICE_SALE
FROM SM_ORDER_SUPPLIER_LINE SM_OSL, SM_PRODUCT SM_P
WHERE  SM_OSL.PRODUCT_ID = SM_P.ID;


