
-- V_SM_ORDER_DETAILS

create or replace view V_SM_ORDER_DETAILS
as

(
SELECT DISTINCT CLT_M.ID CLT_MODULE_ID, 

( SELECT COUNT(SM_OS.ID) FROM SM_ORDER_SUPPLIER SM_OS WHERE SM_OS.ORDER_SUPPLIER_STATUS_ID =1 AND SM_OS.CLT_MODULE_ID = CLT_M.ID) ORDER_SUPPLIER_IN_PROGRESS_COUNT ,
( SELECT COUNT(SM_OS.ID) FROM SM_ORDER_SUPPLIER SM_OS WHERE SM_OS.ORDER_SUPPLIER_STATUS_ID =2 AND SM_OS.CLT_MODULE_ID = CLT_M.ID ) ORDER_SUPPLIER_TRANSMITTED_COUNT ,
( SELECT COUNT(SM_OS.ID) FROM SM_ORDER_SUPPLIER SM_OS WHERE SM_OS.ORDER_SUPPLIER_STATUS_ID =3 AND SM_OS.CLT_MODULE_ID = CLT_M.ID ) ORDER_SUPPLIER_VALIDATED_COUNT ,
( SELECT COUNT(SM_OS.ID) FROM SM_ORDER_SUPPLIER SM_OS WHERE SM_OS.ORDER_SUPPLIER_STATUS_ID =4 AND SM_OS.CLT_MODULE_ID = CLT_M.ID ) ORDER_SUPPLIER_REFUSED_COUNT ,
( SELECT COUNT(SM_OS.ID) FROM SM_ORDER_SUPPLIER SM_OS WHERE SM_OS.ORDER_SUPPLIER_STATUS_ID =5 AND SM_OS.CLT_MODULE_ID = CLT_M.ID ) ORDER_SUPPLIER_REJECTED_COUNT ,


( SELECT COUNT(SM_R.ID) FROM SM_RECEPTION SM_R WHERE SM_R.RECEPTION_STATUS_ID =1 AND SM_R.CLT_MODULE_ID = CLT_M.ID )RECEPTION_IN_PROGRESS_COUNT,
( SELECT COUNT(SM_R.ID) FROM SM_RECEPTION SM_R WHERE SM_R.RECEPTION_STATUS_ID =2 AND SM_R.CLT_MODULE_ID = CLT_M.ID )RECEPTION_TRANSMITTED_COUNT,
( SELECT COUNT(SM_R.ID) FROM SM_RECEPTION SM_R WHERE SM_R.RECEPTION_STATUS_ID =3 AND SM_R.CLT_MODULE_ID = CLT_M.ID )RECEPTION_VALIDATED_COUNT,
( SELECT COUNT(SM_R.ID) FROM SM_RECEPTION SM_R WHERE SM_R.RECEPTION_STATUS_ID =4 AND SM_R.CLT_MODULE_ID = CLT_M.ID )RECEPTION_REFUSED_COUNT,
( SELECT COUNT(SM_R.ID) FROM SM_RECEPTION SM_R WHERE SM_R.RECEPTION_STATUS_ID =5 AND SM_R.CLT_MODULE_ID = CLT_M.ID )RECEPTION_REJECTED_COUNT,


( SELECT COUNT(SM_O.ID) FROM SM_ORDER SM_O WHERE SM_O.ORDER_STATUS_ID =1 AND SM_O.CLT_MODULE_ID = CLT_M.ID )ORDER_IN_PROGRESS_COUNT,
( SELECT COUNT(SM_O.ID) FROM SM_ORDER SM_O WHERE SM_O.ORDER_STATUS_ID =2 AND SM_O.CLT_MODULE_ID = CLT_M.ID )ORDER_TRANSMITTED_COUNT,
( SELECT COUNT(SM_O.ID) FROM SM_ORDER SM_O WHERE SM_O.ORDER_STATUS_ID =3 AND SM_O.CLT_MODULE_ID = CLT_M.ID )ORDER_VALIDATED_COUNT,
( SELECT COUNT(SM_O.ID) FROM SM_ORDER SM_O WHERE SM_O.ORDER_STATUS_ID =4 AND SM_O.CLT_MODULE_ID = CLT_M.ID )ORDERD_REFUSED_COUNT,
( SELECT COUNT(SM_O.ID) FROM SM_ORDER SM_O WHERE SM_O.ORDER_STATUS_ID =5 AND SM_O.CLT_MODULE_ID = CLT_M.ID )ORDERD_REJECTED_COUNT,

( SELECT COUNT(SM_RR.ID) FROM SM_RETURN_RECEIPT SM_RR WHERE SM_RR.RETURN_RECEIPT_STATUS_ID =1 AND SM_RR.CLT_MODULE_ID = CLT_M.ID )RETURN_RECEIPT_IN_PROGRESS_COUNT,
( SELECT COUNT(SM_RR.ID) FROM SM_RETURN_RECEIPT SM_RR WHERE SM_RR.RETURN_RECEIPT_STATUS_ID =2 AND SM_RR.CLT_MODULE_ID = CLT_M.ID )RETURN_RECEIPT_TRANSMITTED_COUNT,
( SELECT COUNT(SM_RR.ID) FROM SM_RETURN_RECEIPT SM_RR WHERE SM_RR.RETURN_RECEIPT_STATUS_ID =3 AND SM_RR.CLT_MODULE_ID = CLT_M.ID )RETURN_RECEIPT_VALIDATED_COUNT,
( SELECT COUNT(SM_RR.ID) FROM SM_RETURN_RECEIPT SM_RR WHERE SM_RR.RETURN_RECEIPT_STATUS_ID =4 AND SM_RR.CLT_MODULE_ID = CLT_M.ID )RETURN_RECEIPT_REFUSED_COUNT,
( SELECT COUNT(SM_RR.ID) FROM SM_RETURN_RECEIPT SM_RR WHERE SM_RR.RETURN_RECEIPT_STATUS_ID =5 AND SM_RR.CLT_MODULE_ID = CLT_M.ID )RETURN_RECEIPT_REJECTED_COUNT

FROM CLT_MODULE CLT_M )
;


