
 
-- V_SM_PRODUCT_NOT_RECEIVED

CREATE OR REPLACE VIEW V_SM_PRODUCT_NOT_RECEIVED
AS
(SELECT CONCAT_WS('.' , SM_OS.ID , SM_OSL.ID)  AS CODE, SM_OS.ID ORDER_SUPPLIER_ID, SM_OS.REFERENCE ORDER_SUPPLIER_REFERENCE ,SM_P.CLT_MODULE_ID CLT_MODULE_ID,SM_P.REFERENCE PRODUCT_REFERENCE, SM_P.DESIGNATION PRODUCT_DESIGNATION,  SM_S.ID SUPPLIER_ID, SM_S.FIRST_NAME AS SUPPLIER_FIRST_NAME, SM_S.LAST_NAME AS SUPPLIER_LAST_NAME, SM_S.COMPANY_NAME AS SUPPLIER_COMPANY_NAME , SM_OSL.PRODUCT_ID PRODUCT_ID,
 COALESCE(SM_OSL.QUANTITY, '0')  QTE_COMMANDED, 
 (
	SELECT  COALESCE(SUM(SM_RL.QUANTITY), '0') QTE_RECIEVED
	FROM SM_RECEPTION_LINE SM_RL , SM_RECEPTION SM_R
	WHERE SM_RL.RECEPTION_ID = SM_R.ID
	AND SM_R.ORDER_SUPPLIER_ID = SM_OSL.ORDER_SUPPLIER_ID 
	AND SM_RL.PRODUCT_ID = SM_OSL.PRODUCT_ID
    AND SM_R.RECEPTION_STATUS_ID = 3
) + 0 QTE_RECIEVED 
FROM SM_ORDER_SUPPLIER SM_OS , SM_ORDER_SUPPLIER_LINE SM_OSL , SM_PRODUCT SM_P , SM_SUPPLIER SM_S
WHERE SM_OSL.PRODUCT_ID = SM_P.ID 
AND SM_OS.ID = SM_OSL.ORDER_SUPPLIER_ID
AND SM_OS.ORDER_SUPPLIER_STATUS_ID = 3
AND SM_S.ID = SM_OS.SUPPLIER_ID
HAVING QTE_COMMANDED > QTE_RECIEVED
ORDER BY SM_OSL.ORDER_SUPPLIER_ID);