


CREATE OR REPLACE VIEW V_SM_PRODUCT AS

    SELECT 
    SM_P.ID, 
    SM_P.NO_SEQ, 
    SM_P.REFERENCE, 
    SM_P.DESIGNATION, 
    SM_P.QUANTITY, 
    SM_P.THRESHOLD,
    SM_P.PRICE_SALE, 
    SM_P.PRICE_BUY,
    SM_P.NOTE,
    SM_P.ACTIVE,
    SM_P.CLT_MODULE_ID,
    
    
    SM_P.PRODUCT_GROUP_ID, 
    SM_PG.NAME PRODUCT_GROUP_NAME,
    
    SM_P.PRODUCT_FAMILY_ID, 
    SM_PF.NAME PRODUCT_FAMILY_NAME, 
    
    SM_P.PRODUCT_SIZE_ID,
    SM_PZ.NAME PRODUCT_SIZE_NAME,
    
    SM_P.PRODUCT_STATUS_ID,
    SM_PS.NAME PRODUCT_STATUS_NAME, 
    
    SM_P.PRODUCT_TYPE_ID, 
    SM_PT.NAME PRODUCT_TYPE_NAME,
    
    SM_P.PRODUCT_COLOR_ID, 
    SM_PC.NAME PRODUCT_COLOR_NAME,
        
    SM_P.PRODUCT_DEPARTMENT_ID, 
    SM_PD.NAME PRODUCT_DEPARTMENT_NAME,

    SM_P.PRODUCT_UNIT_ID, 
    SM_PU.NAME PRODUCT_UNIT_NAME,

    if(
    (select  count(t1.product_id) from SM_ORDER_LINE t1 where t1.product_id =SM_P.id )+
    (select  count(t2.product_id) from SM_ORDER_SUPPLIER_LINE t2 where  t2.product_id =SM_P.id )+
    (select  count(t3.product_id) from SM_RECEPTION_LINE t3 where t3.product_id  =SM_P.id )+
    (select  count(t4.product_id) from SM_RETURN_RECEIPT_LINE t4 where t4.product_id  =SM_P.id )
    =0,'Y','N') CAN_BE_DELETED
    
    FROM SM_PRODUCT SM_P
    LEFT JOIN SM_PRODUCT_COLOR SM_PC ON SM_P.PRODUCT_COLOR_ID = SM_PC.ID
    LEFT JOIN SM_PRODUCT_FAMILY SM_PF ON SM_P.PRODUCT_FAMILY_ID = SM_PF.ID
    LEFT JOIN SM_PRODUCT_GROUP SM_PG ON SM_P.PRODUCT_GROUP_ID = SM_PG.ID
    LEFT JOIN SM_PRODUCT_SIZE SM_PZ ON  SM_P.PRODUCT_SIZE_ID = SM_PZ.ID
    LEFT JOIN SM_PRODUCT_STATUS SM_PS ON  SM_P.PRODUCT_STATUS_ID = SM_PS.ID
    LEFT JOIN SM_PRODUCT_TYPE SM_PT ON  SM_P.PRODUCT_TYPE_ID = SM_PT.ID
    LEFT JOIN SM_PRODUCT_DEPARTMENT SM_PD ON  SM_P.PRODUCT_DEPARTMENT_ID = SM_PD.ID
    LEFT JOIN SM_PRODUCT_UNIT SM_PU ON  SM_P.PRODUCT_UNIT_ID = SM_PU.ID;
