
CREATE OR REPLACE VIEW  V_SM_ORDER_SUPPLIER AS
    SELECT SM_OS.*, 
    SM_S.COMPANY_NAME SUPPLIER_COMPANY_NAME,
    VSM_OSS.SUMMARY_TOTAL_HT TOTAL_HORS_TAXE,
    VSM_OSS.SUMMARY_TOTAL_TTC TOTAL_TTC,
    VSM_OSS.SUMMARY_TOTAL_QUANTITY SUM_PRODUCT,
    SM_OSST.NAME AS ORDER_SUPPLIER_STATUS_NAME
    
    FROM SM_ORDER_SUPPLIER SM_OS 
    LEFT JOIN SM_SUPPLIER SM_S ON SM_OS.SUPPLIER_ID =  SM_S.ID 
    LEFT JOIN V_SM_ORDER_SUPPLIER_SUMMARY VSM_OSS ON SM_OS.ID = VSM_OSS.ORDER_SUPPLIER_ID
    LEFT JOIN SM_ORDER_SUPPLIER_STATUS SM_OSST ON SM_OSST.ID = SM_OS.ORDER_SUPPLIER_STATUS_ID
    ;

