

CREATE OR REPLACE VIEW  V_SM_ORDER AS
    SELECT SM_O.*, 
    SM_C.COMPANY_NAME CUSTOMER_COMPANY_NAME,
    VSM_OS.SUMMARY_TOTAL_HT TOTAL_HORS_TAXE,
    VSM_OS.SUMMARY_TOTAL_TTC TOTAL_TTC,
    VSM_OS.SUMMARY_TOTAL_QUANTITY SUM_PRODUCT,
    SM_OS.NAME AS ORDER_STATUS_NAME
    
    FROM SM_ORDER SM_O
    LEFT JOIN SM_CUSTOMER SM_C ON SM_O.CUSTOMER_ID =  SM_C.ID 
    LEFT JOIN V_SM_ORDER_SUMMARY VSM_OS ON SM_O.ID = VSM_OS.ORDER_ID
    LEFT JOIN SM_ORDER_STATUS SM_OS ON SM_OS.ID = SM_O.ORDER_STATUS_ID
    ;
