
CREATE OR REPLACE VIEW V_SM_ORDER_SUPPLIER_NOT_RECEIVED
AS
(

	SELECT SM_OS.* , SM_S.FIRST_NAME AS SUPPLIER_FIRST_NAME, SM_S.LAST_NAME AS SUPPLIER_LAST_NAME ,
 COALESCE(sum(SM_OSL.QUANTITY), '0')+0  QTE_COMMANDED , 
 (
	SELECT  COALESCE(SUM(SM_RL.QUANTITY), '0') QTE_RECIEVED
	FROM SM_RECEPTION_LINE SM_RL , SM_RECEPTION SM_R
	WHERE SM_RL.RECEPTION_ID = SM_R.ID
	AND SM_R.ORDER_SUPPLIER_ID = SM_OSL.ORDER_SUPPLIER_ID 
    AND SM_R.RECEPTION_STATUS_ID = 3 
) + 0 QTE_RECIEVED 

FROM SM_ORDER_SUPPLIER SM_OS , SM_ORDER_SUPPLIER_LINE SM_OSL , SM_SUPPLIER SM_S
WHERE SM_OS.ID = SM_OSL.ORDER_SUPPLIER_ID
AND SM_OS.ORDER_SUPPLIER_STATUS_ID = 3
AND SM_S.ID = SM_OS.SUPPLIER_ID
group by SM_OSL.ORDER_SUPPLIER_ID
ORDER BY SM_OSL.ORDER_SUPPLIER_ID

);
