
CREATE OR REPLACE VIEW V_SM_RETURN_RECEIPT_LINE AS 

SELECT SM_RRL.*, SM_P.REFERENCE, SM_RRL.QUANTITY * SM_RRL.NEGOTIATE_PRICE_SALE AS  TOTAL_PRICE_SALE

FROM SM_RETURN_RECEIPT_LINE SM_RRL, SM_PRODUCT SM_P

WHERE  SM_RRL.PRODUCT_ID = SM_P.ID;
