
CREATE OR REPLACE VIEW V_SM_SUPPLIER AS 

SELECT 
    SM_S.*,
    SM_ST.NAME SUPPLIER_TYPE_NAME,
    SM_SC.NAME SUPPLIER_CATEGORY_NAME,
    
    VCTA_EC.ENTITY_PHONE, VCTA_EC.ENTITY_EMAIL, VCTA_EC.ENTITY_FAX,  VCTA_EC.ENTITY_WEB,
    VCTA_EC.ENTITY_LOCATION_ADDRESS, VCTA_EC.ENTITY_LOCATION_CITY_NAME, VCTA_EC.ENTITY_LOCATION_COUNTRY_NAME,
    (SELECT CASE WHEN COUNT(*) > 0 THEN 'N' ELSE 'Y' END FROM SM_RECEPTION D WHERE D.SUPPLIER_ID =  SM_S.ID) AS CAN_BE_BELETE

    
FROM SM_SUPPLIER SM_S
     LEFT JOIN SM_SUPPLIER_TYPE SM_ST  ON SM_S.SUPPLIER_TYPE_ID = SM_ST.ID
     LEFT JOIN SM_SUPPLIER_CATEGORY SM_SC  ON SM_S.SUPPLIER_CATEGORY_ID = SM_SC.ID
     LEFT JOIN V_CTA_ENTITY_CONTACT VCTA_EC ON  SM_S.ENTITY_ID =  VCTA_EC.ID;
