

CREATE OR REPLACE VIEW V_SM_LOVS AS 

SELECT CONCAT_WS('.', ID,'SM_PRODUCT_STATUS') AS CODE,  'SM_PRODUCT_STATUS' AS TABLE_CODE, ID, NAME, DESCRIPTION,ACTIVE, SORT_KEY,CLT_MODULE_ID 
FROM V_SM_PRODUCT_STATUS

UNION

SELECT CONCAT_WS('.', ID,'SM_EXPENSE_TYPE') AS CODE,  'SM_EXPENSE_TYPE'  AS TABLE_CODE, ID, NAME, DESCRIPTION,ACTIVE, SORT_KEY,CLT_MODULE_ID 
FROM V_SM_EXPENSE_TYPE

UNION

SELECT CONCAT_WS('.', ID,'M_SUPPLIER_TYPE') AS CODE,  'SM_SUPPLIER_TYPE'  AS TABLE_CODE, ID, NAME, DESCRIPTION,ACTIVE, SORT_KEY,CLT_MODULE_ID 
FROM V_SM_SUPPLIER_TYPE

UNION

SELECT CONCAT_WS('.', ID,'V_INF_COUNTRY') AS CODE,  'INF_COUNTRY'  AS TABLE_CODE, ID, NAME, DESCRIPTION,ACTIVE, SORT_KEY,NULL CLT_MODULE_ID 
FROM V_INF_COUNTRY

UNION 

SELECT CONCAT_WS('.', ID,'V_INF_CITY') AS CODE,  'INF_CITY'  AS TABLE_CODE, ID, NAME, DESCRIPTION,ACTIVE, SORT_KEY,NULL CLT_MODULE_ID 
FROM V_INF_CITY

UNION 

SELECT CONCAT_WS('.', ID,'V_SM_PRODUCT_SIZE') AS CODE,  'SM_PRODUCT_SIZE'  AS TABLE_CODE, ID, NAME, DESCRIPTION,ACTIVE, SORT_KEY,CLT_MODULE_ID 
FROM V_SM_PRODUCT_SIZE

UNION 

SELECT CONCAT_WS('.', ID,'V_SM_PRODUCT_FAMILY') AS CODE,  'SM_PRODUCT_FAMILY'  AS TABLE_CODE, ID, NAME, DESCRIPTION,ACTIVE, SORT_KEY,CLT_MODULE_ID 
FROM V_SM_PRODUCT_FAMILY

UNION 

SELECT CONCAT_WS('.', ID,'V_SM_PRODUCT_COLOR') AS CODE,  'SM_PRODUCT_COLOR'  AS TABLE_CODE, ID, NAME, NULL AS DESCRIPTION,ACTIVE, SORT_KEY,CLT_MODULE_ID 
FROM V_SM_PRODUCT_COLOR

UNION 

SELECT CONCAT_WS('.', ID,'V_SM_SUPPLIER') AS CODE,  'SM_SUPPLIER'  AS TABLE_CODE, ID, CONCAT_WS(", ",FIRST_NAME, UPPER(LAST_NAME)) AS  NAME, NULL AS DESCRIPTION,ACTIVE, SORT_KEY,  CLT_MODULE_ID 
FROM V_SM_SUPPLIER

UNION 

SELECT CONCAT_WS('.', ID,'V_SM_DEPOSIT') AS CODE,  'SM_DEPOSIT'  AS TABLE_CODE, ID, NAME, NULL AS DESCRIPTION,ACTIVE, SORT_KEY,CLT_MODULE_ID 
FROM V_SM_DEPOSIT

UNION

SELECT CONCAT_WS('.', ID,'V_SM_CUSTOMER_TYPE') AS CODE,  'SM_CUSTOMER_TYPE'  AS TABLE_CODE, ID, NAME, NULL AS DESCRIPTION,ACTIVE, SORT_KEY,CLT_MODULE_ID 
FROM V_SM_CUSTOMER_TYPE;


SELECT * FROM V_SM_LOVS;



