
-- V_SM_PRODUCT_ALERT



CREATE OR REPLACE VIEW V_SM_PRODUCT_ALERT
AS
(
SELECT SM_P.ID ID,SM_P.REFERENCE REFERENCE,SM_P.DESIGNATION DESIGNATION,
 coalesce(SM_P.QUANTITY, 0) QUANTITY, coalesce(SM_P.THRESHOLD, 0) THRESHOLD,SM_P.CLT_MODULE_ID CLT_MODULE_ID,
  coalesce(SUM(VSM_PNR.QTE_COMMANDED), 0) TOTAL_COMMANDED, coalesce(SUM(VSM_PNR.QTE_RECIEVED), 0)   TOTAL_RECIEVED
FROM SM_PRODUCT SM_P LEFT JOIN V_SM_PRODUCT_NOT_RECEIVED VSM_PNR ON  VSM_PNR.PRODUCT_ID = SM_P.ID 
WHERE coalesce(SM_P.QUANTITY, 0) <= coalesce(SM_P.THRESHOLD, 0) AND coalesce(SM_P.THRESHOLD, 0) > 0 GROUP BY SM_P.ID )
;




/*
CREATE OR REPLACE VIEW V_SM_PRODUCT_ALERT
AS
(
SELECT SM_P.CLT_MODULE_ID ,SM_P.REFERENCE , SM_P.ID ,SM_P.DESIGNATION , SM_P.QUANTITY , SM_P.THRESHOLD , SUM(VSM_PNR.QTE_COMMANDED) TOTAL_COMMANDED, SUM(VSM_PNR.QTE_RECIEVED) TOTAL_RECIEVED
FROM SM_PRODUCT SM_P , V_SM_PRODUCT_NOT_RECEIVED VSM_PNR
WHERE SM_P.QUANTITY <= SM_P.THRESHOLD
AND VSM_PNR.PRODUCT_ID = SM_P.ID 
GROUP BY SM_P.ID )
;
*/