
CREATE OR REPLACE VIEW V_SM_RECEPTION_LINE AS 

SELECT SM_RL.*, SM_P.REFERENCE, SM_RL.QUANTITY * SM_RL.UNIT_PRICE_BUY AS  TOTAL_PRICE_BUY

FROM SM_RECEPTION_LINE SM_RL, SM_PRODUCT SM_P

WHERE  SM_RL.PRODUCT_ID = SM_P.ID;
