
CREATE OR REPLACE VIEW V_SM_RECEPTION_SUMMARY AS

SELECT SM_R.ID RECEPTION_ID, 
	   SUM(SM_RL.QUANTITY) SUMMARY_TOTAL_QUANTITY, 
       SUM(SM_RL.UNIT_PRICE_BUY) SUMMARY_TOTAL_HT, 
       SUM(SM_RL.UNIT_PRICE_BUY) * 1.2 -SUM(SM_RL.UNIT_PRICE_BUY) SUMMARY_TVA_AMOUNT, 
       SUM(SM_RL.UNIT_PRICE_BUY) * 1.2 SUMMARY_TOTAL_TTC
       
FROM SM_RECEPTION SM_R LEFT JOIN SM_RECEPTION_LINE SM_RL
ON SM_R.ID = SM_RL.RECEPTION_ID
GROUP BY SM_R.ID;

