
CREATE OR REPLACE VIEW V_SM_ORDER_SUMMARY AS

SELECT SM_O.ID ORDER_ID, 
	   SUM(SM_OL.QUANTITY) SUMMARY_TOTAL_QUANTITY, 
       SUM(SM_OL.NEGOTIATE_PRICE_SALE) SUMMARY_TOTAL_HT, 
       SUM(SM_OL.NEGOTIATE_PRICE_SALE) * 1.2 -SUM(SM_OL.NEGOTIATE_PRICE_SALE) SUMMARY_TVA_AMOUNT, 
       SUM(SM_OL.NEGOTIATE_PRICE_SALE) * 1.2 SUMMARY_TOTAL_TTC
       
FROM SM_ORDER SM_O LEFT JOIN SM_ORDER_LINE SM_OL
ON SM_O.ID = SM_OL.ORDER_ID
GROUP BY SM_O.ID;
