
CREATE OR REPLACE VIEW  V_SM_RETURN_RECEIPT AS
    SELECT SM_RR.*, 
    SM_C.COMPANY_NAME CUSTOMER_COMPANY_NAME,
    VSM_RRS.SUMMARY_TOTAL_HT TOTAL_HORS_TAXE,
    VSM_RRS.SUMMARY_TOTAL_TTC TOTAL_TTC,
    VSM_RRS.SUMMARY_TOTAL_QUANTITY SUM_PRODUCT,
    SM_RRS.NAME AS SM_RETURN_RECEIPT_STATUS_NAME
    
    FROM SM_RETURN_RECEIPT SM_RR
    LEFT JOIN SM_CUSTOMER SM_C ON SM_RR.CUSTOMER_ID =  SM_C.ID 
    LEFT JOIN V_SM_RETURN_RECEIPT_SUMMARY VSM_RRS ON SM_RR.ID = VSM_RRS.RETURN_RECEIPT_ID
    LEFT JOIN SM_RETURN_RECEIPT_STATUS SM_RRS ON SM_RR.RETURN_RECEIPT_STATUS_ID = SM_RRS.ID
    ;
